<!DOCTYPE html>
<html>
<head>
    <title>Itsfum esports</title>
    <link rel="stylesheet" href="esports.css">
</head>
<body>
  <img src="logo1.png" height="40" width="50" alt="" class="ni">
    <div class="main1">
        <div class="navbar">
            <div class="icon">
              <img src="tittle2.png" alt="">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5500/images/esports.html">HOME</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports1.html">SIGN-up</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports2.html">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports3.html">CONTACT</a></li>
                </ul>
            </div>
            <h1  class="au">ABOUT US</h1>
            <video class="ve" width="480px" height="265px" controls> 
          
              <source src="intro.mp4" type="video/mp4"> 
            </video> 
            <div class="par8">
            <p class="par7">The leading esports business focused platform worldwide. We feature the latest news stories daily alongside interviews, reports, analyses, thought leadership and more. We’ve the twice weekly newsletter, the IT'FUM Dispatch, we’re active across social channels, and we’ve the IT'FUM Podcast network too. We also operate The Esports Journal, an industry focused magazine (print & digital).</p>
          </div>
          <div class="ff">
          <p class="ee">Enjoy an accessible esports environment where gamers of all skill levels engage in daily matches and tournaments for prize money and digital prizes. Epulze also provides pro-division leagues and livestreamed pro tournaments, live broadcasts with commentating by our in-house talents, and other online and offline events. Epulze offers something for everyone.
          </p>
        </div>
        <a href="https://www.youtube.com/watch?v=lmr2tJPPX40">
          <img class="c0" src="9.jpg" height="150px" width="300px" id="king">
        </a>
        <a href="https://www.youtube.com/watch?v=gGR_xHIg17Q">
        <img class="c1" src="ss.jpg" width="300px" height="150px" id="king">
    </a>
        <a href="https://www.youtube.com/watch?v=My8j_U_JvV8">
            <img class="c2" src="Holi_Dhamaka_WebBanner.jpg" height="150px" width="300px" alt="" id="king">
        </a>
        <a href="https://www.youtube.com/watch?v=2lBFoxLvYHs">
            <img class="c3" src="how.jpg" width="300px" height="150px" id="king">
        </a>
        <a href="https://www.youtube.com/watch?v=K2HDvm3HTa4">
            <img class="c4" src="10.jpg" width="303px" height="150px" alt="" id="king">
        </a>  
</body>
</html>