<!DOCTYPE html>
<html>
<head>
    <title>Itsfum esports</title>
    <link rel="stylesheet" href="esports.css">
    <script>
      alert("Do you want sign-up in its fum")
  </script>
</head>

<body>
  
  <img src="logo1.png" height="40" width="50" alt="" class="ni">
    <div class="main1">
        <div class="navbar">
            <div class="icon">
              <img src="tittle2.png" alt="">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5500/images/esports.html">HOME</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports1.html">SIGN-up</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports2.html">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports3.html">CONTACT</a></li>
                </ul>
            </div>
       <div class="l">
        <div class="x">
          <h1>Sign-up</h1>
        </div>

         <form action="process.php">
           <div class="king">
             <div class="g">
              <label>FIRST NAME:</label><BR>
                <input type="text" name="FIRST NAME" size="20" maxlength="20" placeholder="FIRST Name">

             </div>
             <div class="g">
              <label>LAST NAME:</label><BR>
                <input type="text" name="LAST NAME" size="20" maxlength="20" placeholder="LAST NAME">
 
             </div>
             <div class="g">
              <label>YOUR E-MAIL:</label><BR>
                <input type="email" name="YOUR E-MAIL" size="40" maxlength="40" placeholder="YOUR MAIL">
 
             </div>
             <div class="g">
              <label>YOUR PASSWORD:</label><BR>
                <input type="password" name="YOUR PASSWORD" size="20" maxlength="20" minlength="8" placeholder="YOUR PASSWORD">
 
             </div>
             <div class="g">
              <label>CONFORM PASSWORD:</label><BR>
                <input type="password" name="YOUR PASS WORD" size="20" maxlength="20" minlength="8" placeholder="CONFORM PASSWORD">
 
             </div>
             <div class="h">
                <div class="h">
                 <label>Select your Interests</label><BR>
                 </div>
                  <div class="q">
                     <input type="checkbox" name="option1" value="FREE FIRE">FREE FIRE
                    </div>
                     <div class="q">
                     <input type="checkbox" name="option2" value="BGMI">BGMI 
                    </div>
                     <div class="q">
                     <input type="checkbox" name="option3" value="FORTNITE">FORTNITE
                    </div>
                     <div class="q">
                     <input type="checkbox" name="option4" value="VALORANT">VALORANT
                    </div>
                     <div class="q">
                     <input type="checkbox" name="option5" value="CALL OF DUTY">CALL OF DUTY
                    </div>
                    <div class="y">
                    <button class="z">SIGN-UP</a></button>
                  </div>
            </div>
          </div>
          <a href="https://www.youtube.com/watch?v=lmr2tJPPX40">
            <img class="s0" src="9.jpg" height="150px" width="300px" id="king">
          </a>
          <a href="https://www.youtube.com/watch?v=gGR_xHIg17Q">
          <img class="s1" src="ss.jpg" width="300px" height="150px" id="king">
      </a>
          <a href="https://www.youtube.com/watch?v=My8j_U_JvV8">
              <img class="s2" src="Holi_Dhamaka_WebBanner.jpg" height="150px" width="300px" alt="" id="king">
          </a>
          <a href="https://www.youtube.com/watch?v=2lBFoxLvYHs">
              <img class="s3" src="how.jpg" width="300px" height="150px" id="king">
          </a>
          <a href="https://www.youtube.com/watch?v=K2HDvm3HTa4">
              <img class="s4" src="10.jpg" width="303px" height="150px" alt="" id="king">
          </a> 
</body>
</html>