<!DOCTYPE html>
<html>
<head>
    <title>Itsfum esports</title>
    <link rel="stylesheet" href="esports.css">
    <script>
        alert("WELCOME TO ESPORTS WORLD")
    </script>
</head>
<body>
    <img src="logo1.png" height="40" width="50" alt="" class="ni">
    <div class="main">
        <div class="navbar">
            <div class="icon">
           <img src="tittle2.png" alt="">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5500/images/esports.html">HOME</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports1.html">SIGN-up</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports2.html">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports3.html">CONTACT</a></li>
                </ul>
            </div>

           
        </div> 
        <div class="content">
            <h1>E-SPORTS & <br><span>TOURNAMENT</span> <br>GAMES</h1>
            
            <a href="https://www.ffesports.com/IND/en/"><br>
            <img  class="gp" src="g.jpg" height="200" width="200" alt="" id="freefire">
             </a> 
             <a href="https://www.battlegroundsmobileindia.com/"><br>
                <img  class="BGMI" src="3.jpg" height="200" width="200" alt="" id="freefire">
                 </a> 
                 <a href="https://www.esports.net/fortnite/"><br>
                    <img  class="FORTNITE" src="4.png" height="200" width="200" alt="" id="freefire">
                     </a> 
                     <a href="https://valorantesports.com/"><br>
                        <img  class="VALORANT" src="5.jpg" height="200" width="200" alt="" id="freefire">
                         </a> 
                         <a href="https://www.callofduty.com/mobile/esports"><br>
                            <img  class="COD" src="6.jpg" height="200" width="200" alt="" id="freefire">
                             </a> 
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="user name/Email">
                    <input type="password" name="" placeholder="Password">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="http://127.0.0.1:5500/images/esports1.html">Sign up </a> here</a></p>
                </div>
                    </div>
                </div>
        </div>
    </div>
        <div class="discord">
            <p class="par">For more details join in the discord:-</p>
        <button class="cn"><a href="https://discord.gg/kfgzZPsE">JOIN US</a></button>
        </div>
        <h1 class="win">TOURNAMENTS HIGHLETS</h1>
        <iframe class="viedo" width="260" height="115" src="https://www.youtube.com/embed/pjIf54-TDK8?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="par1">Free Fire tournament highlets</p>
        <iframe class="viedo2" width="260" height="115" src="https://www.youtube.com/embed/_wFc8dobFJ4?start=278" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        <p class="par2">BGMI tournament highlets</p>
        <iframe class="viedo3" width="260" height="115" src="https://www.youtube.com/embed/kc_Cbn9cqS4?start=71" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="par3">Valorant tournament highlets</p>
        <iframe class="viedo4" width="260" height="115" src="https://www.youtube.com/embed/1RMoJ_hNJ8Q?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="par4">Fortnite tournament highlets</p>
        <iframe class="viedo5" width="260" height="115" src="https://www.youtube.com/embed/9ZH6XhmvHX4?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="par5">COD tournament highlets</p>
        <a href="https://www.youtube.com/watch?v=lmr2tJPPX40">
      <img src="9.jpg" height="150px" width="300px" id="king">
    </a>
    <a href="https://www.youtube.com/watch?v=gGR_xHIg17Q">
    <img src="ss.jpg" width="300px" height="150px" id="king">
</a>
    <a href="https://www.youtube.com/watch?v=My8j_U_JvV8">
        <img src="Holi_Dhamaka_WebBanner.jpg" height="150px" width="300px" alt="" id="king">
    </a>
    <a href="https://www.youtube.com/watch?v=2lBFoxLvYHs">
        <img src="how.jpg" width="300px" height="150px" id="king">
    </a>
    <a href="https://www.youtube.com/watch?v=K2HDvm3HTa4">
        <img class="oo" src="10.jpg" width="304px" height="150px" alt="" id="king">
    </a>
       
</body>
</html>