<!DOCTYPE html>
<html>
<head>
    <title>Itsfum esports</title>
    <link rel="stylesheet" href="esports.css">
</head>
<body>
  <img src="logo1.png" height="40" width="50" alt="" class="ni">
    <div class="main1">
        <div class="navbar">
            <div class="icon">
              <img src="tittle2.png" alt="">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5500/images/esports.html">HOME</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports1.html">SIGN-up</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports2.html">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:5500/images/esports3.html">CONTACT</a></li>
                </ul>
                <a href="https://www.youtube.com/watch?v=lmr2tJPPX40">
                    <img class="c0" src="9.jpg" height="150px" width="300px" id="king">
                  </a>
                  <a href="https://www.youtube.com/watch?v=gGR_xHIg17Q">
                  <img class="c1" src="ss.jpg" width="300px" height="150px" id="king">
              </a>
                  <a href="https://www.youtube.com/watch?v=My8j_U_JvV8">
                      <img class="c2" src="Holi_Dhamaka_WebBanner.jpg" height="150px" width="300px" alt="" id="king">
                  </a>
                  <a href="https://www.youtube.com/watch?v=2lBFoxLvYHs">
                      <img class="c3" src="how.jpg" width="300px" height="150px" id="king">
                  </a>
                  <a href="https://www.youtube.com/watch?v=K2HDvm3HTa4">
                      <img class="c4" src="10.jpg" width="303px" height="150px" alt="" id="king">
                  </a>
                  <div class="c5">
                  <div class="c6">
                  <h2>Contact us</h2>
                  <p class="p0">Registered office:</p>
                   <p class="p1"> BH-4, 2nd Floor, B-Block,</p>
                   <p class="p2"> Lovely Professional University, Punjab,</p>
                   <p class="p3"> Phagwara</p>
                   <p class="p4"> PinCode: 144411</p>
                   <p class="p5">E-mail:-itsfum07@gmail.com</p>
                  </div>
                  <div class="c7">
                  <img src="15.jpeg" height="300px" width="400px" boder alt="">
                  </div>
                  </div>
</body>
</html>